---
Title: RWX.GG Progressive Knowledge App
URL: https://rwx.gg
xh1off: true
xnote: |
  This README.world knowledge base is rendered
  using the <https://rwx.gg/kn/> utility.
---

## Hello Friend {.bigger .nolink}

[RWX.GG]{.spy} is an [open knowledge](/what/knowledge/) project and
[progressive knowledge app](/what/knowledge/apps/) that we are building
together to try and [fix](/what/rwx/) practical, technical skills
education as best we can.

## Become an Autodidact {.bigger .nolink} 

The earlier you [learn to learn](/what/autodidact/) the better. Becoming
an autodidact is the most essential skill anyone will ever master.
Without it you simply cannot progress on your own. *You* are
your best teacher. *You* are the boss of you. Grades and diplomas don't
*really* matter. Skills and knowledge do.

## Master Linux Bash Terminal {.bigger .nolink}

* The [GNU/Linux operating system](/tools/linux/) is the most powerful,
  [ubiquitous](/what/ubiquitous/) technical [tool](/tools/) you will
  ever learn.

* The Linux [command-line terminal](/what/hci/ui/command/) is the most
  universal and efficient [human-computer interface](/what/hci/) for
  most serious computing tasks.

* The default Linux command shell [language](/what/lang/) is
  [Bash](/lang/bash/), which interprets every command you type.

Mastering these tools will significantly boost your tech skills and
[learning ability](/what/rwx/). 

## Code All the Things

Coding is *everywhere.* You cannot work in tech without it. Using the
Linux Bash terminal command-line *is* coding. Every command you type on
every line is part of an interactive, ongoing program interpreted by
Bash and processed by Linux. Put those same command lines into a file
and you have a [shell script](/what/shell/). This is why Bash should be
your [first language](/lang/) despite its quirks. You already use it.
There is zero cognitive translation between learning new commands and
learning programming. They are the same. Why not master the language
*you are already using* before starting to learn others later.
Eventually, there won't be any language you can't master.

## Get Good to Gig {.bigger .nolink}

The formula for getting a [job](/jobs/) is simple. Get someone to trust you enough to pay you. This becomes easy once you have a portfolio of proof you can show anyone. Your authentic confidence will overcome any [impostor syndrome](/what/learning/cognitive/impostor/) while keeping you [grounded](/what/learning/cognitive/dk/). Once you have the public proof the search becomes much easier. Recruiters will come looking for you. Then, you decide to work for yourself or someone else. The choice is up to you.

## Research and Reach Out

Being hired isn't about you. It's about *them* --- the people you must convince to trust you. You cannot convince them until you [work](/what/rwx/) to *know* them. Specifically you must discover what it is that they trust: degrees, certificates, referrals, your persuasive personality, or your open source project work. It is sometimes difficult but always essential. Once you have done the research, make a plan and produce the proof *they* want.

[[PLAY THIS PAGE](https://zty.pe/?url=https%3A%2F%2Frwx.gg&g-recaptcha-response=03AGdBq25Kw65eUjUnDeCyP9c8S4wRMbhRJLalgQjVVnIVxuddDZttde4yhjLq8IWFFQlhWEljzw_1HG14MpcuYRIN2MkgPj1LJ2ZwqiOsI0XAFxQ07d45r9ljLxxSspf-wl5Nn9EwHKSPbsdYYphyS86pNWjm-SC6NXCPNLftWfMgWxj6km1qo78vhqmRZasJtsTwtNfH0MSq2pMHYx3PGKn3U140Pa6DLheMaIhvf-CcZpBbbulkd35MpXr9eWWRcNJnCKGg4UiIrsVgM42C9AurxVX_EZCRVveOSaVBkmjtjHLdXimaNU0ZotbaKGSSFQN7hhwk6NmPuInXYukmaUGTT0F4COdc2PjehgVhf1qPuhe7A9y9jXUtVonxRfL7YMlq_A7N2F8K){.spy .nodecor}  
Rated PG-1337]{.bigger .center}  


